MONGODB_URI=
PORT=

# Session cookie
SESSION_MAX_AGE=
SESSION_SECRET=
SESSION_SECURE=


# Google Auth
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URI=


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=